#pragma once
#ifndef TOKEN_H
#define TOKEN_H

#include <iostream>
#include <vector>
#include <set>
#include <map>

enum Token
{
    TOKEN_T_CREATE,
    TOKEN_T_TABLE,
    TOKEN_T_PRIMARY,
    TOKEN_T_FOREIGN,
    TOKEN_T_KEY,
    TOKEN_T_REFERENCES,
    TOKEN_T_NULL,
    TOKEN_T_NOT,
    TOKEN_T_INTEGER,
    TOKEN_T_CHAR,
    TOKEN_T_LEFT_PARENTHESIS,
    TOKEN_T_RIGHT_PARENTHESIS,
    TOKEN_T_COMMA,
    TOKEN_END_STATEMENT,
    TOKEN_T_ID,
    TOKEN_T_NUM,
    TOKEN_END_OF_FILE,
    TOKEN_ERROR,

    TOKEN_GOAL,
    TOKEN_FIELD,
    TOKEN_FIELD_,
    TOKEN_TYPE,
    TOKEN_NULLABLE,
    TOKEN_PRIMARY_KEY,
    TOKEN_FOREIGN_KEY,
    TOKEN_FOREIGN_KEY_,
    TOKEN_KEY,
    TOKEN_KEY_,
    TOKEN_EPS
};


std::set<Token> const TERMINALS
{
    TOKEN_T_CREATE,
    TOKEN_T_TABLE,
    TOKEN_T_PRIMARY,
    TOKEN_T_FOREIGN,
    TOKEN_T_KEY,
    TOKEN_T_REFERENCES,
    TOKEN_T_NULL,
    TOKEN_T_NOT,
    TOKEN_T_INTEGER,
    TOKEN_T_CHAR,
    TOKEN_T_ID,
    TOKEN_T_NUM,
    TOKEN_T_LEFT_PARENTHESIS,
    TOKEN_T_RIGHT_PARENTHESIS,
    TOKEN_T_COMMA
};
std::set<Token> const NON_TERMINALS
{
    TOKEN_GOAL,
    TOKEN_FIELD,
    TOKEN_FIELD_,
    TOKEN_TYPE,
    TOKEN_NULLABLE,
    TOKEN_PRIMARY_KEY,
    TOKEN_FOREIGN_KEY,
    TOKEN_FOREIGN_KEY_,
    TOKEN_KEY,
    TOKEN_KEY_
};

#endif