
#line 2 "lex.yy.c"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 6
#define YY_FLEX_SUBMINOR_VERSION 4
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
typedef uint64_t flex_uint64_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#ifndef SIZE_MAX
#define SIZE_MAX               (~(size_t)0)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

/* begin standard C++ headers. */

/* TODO: this is always defined, so inline it */
#define yyconst const

#if defined(__GNUC__) && __GNUC__ >= 3
#define yynoreturn __attribute__((__noreturn__))
#else
#define yynoreturn
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an
 *   integer in range [0..255] for use as an array index.
 */
#define YY_SC_TO_UI(c) ((YY_CHAR) (c))

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *
/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START
/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)
/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin  )
#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

extern yy_size_t yyleng;

extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2
    
    #define YY_LESS_LINENO(n)
    #define YY_LINENO_REWIND_TO(ptr)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )
#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	int yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	yy_size_t yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = NULL; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)
/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;
static yy_size_t yy_n_chars;		/* number of characters read into yy_ch_buf */
yy_size_t yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = NULL;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart ( FILE *input_file  );
void yy_switch_to_buffer ( YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE yy_create_buffer ( FILE *file, int size  );
void yy_delete_buffer ( YY_BUFFER_STATE b  );
void yy_flush_buffer ( YY_BUFFER_STATE b  );
void yypush_buffer_state ( YY_BUFFER_STATE new_buffer  );
void yypop_buffer_state ( void );

static void yyensure_buffer_stack ( void );
static void yy_load_buffer_state ( void );
static void yy_init_buffer ( YY_BUFFER_STATE b, FILE *file  );
#define YY_FLUSH_BUFFER yy_flush_buffer( YY_CURRENT_BUFFER )

YY_BUFFER_STATE yy_scan_buffer ( char *base, yy_size_t size  );
YY_BUFFER_STATE yy_scan_string ( const char *yy_str  );
YY_BUFFER_STATE yy_scan_bytes ( const char *bytes, yy_size_t len  );

void *yyalloc ( yy_size_t  );
void *yyrealloc ( void *, yy_size_t  );
void yyfree ( void *  );

#define yy_new_buffer yy_create_buffer
#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}
#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}
#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

#define yywrap() (/*CONSTCOND*/1)
#define YY_SKIP_YYWRAP
typedef flex_uint8_t YY_CHAR;

FILE *yyin = NULL, *yyout = NULL;

typedef int yy_state_type;

extern int yylineno;
int yylineno = 1;

extern char *yytext;
#ifdef yytext_ptr
#undef yytext_ptr
#endif
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state ( void );
static yy_state_type yy_try_NUL_trans ( yy_state_type current_state  );
static int yy_get_next_buffer ( void );
static void yynoreturn yy_fatal_error ( const char* msg  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	yyleng = (yy_size_t) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;
#define YY_NUM_RULES 30
#define YY_END_OF_BUFFER 31
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static const flex_int16_t yy_accept[68] =
    {   0,
        0,    0,   31,   29,   28,   28,   29,   22,   23,   26,
       24,   25,   27,   13,   17,   18,   20,   19,   21,   14,
       14,   14,   14,   14,   14,   14,   14,   14,   14,   28,
        0,   15,    0,   13,   16,   14,   14,   14,   14,   14,
        7,   11,   14,   14,   14,   14,   14,   12,   10,   14,
       14,    3,   14,   14,   14,    1,   14,   14,    9,    4,
       14,    8,   14,    2,    6,    5,    0
    } ;

static const YY_CHAR yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    2,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    1,    4,    1,    1,    1,    1,    1,    5,
        6,    7,    8,    1,    9,   10,   11,   12,   12,   12,
       12,   12,   12,   12,   12,   12,   12,   13,   14,   15,
       16,   17,    1,    1,   18,   18,   18,   18,   18,   18,
       18,   18,   18,   18,   18,   18,   18,   18,   18,   18,
       18,   18,   18,   18,   18,   18,   18,   18,   18,   18,
        1,    1,    1,    1,   18,    1,   19,   20,   18,   21,

       22,   23,   24,   25,   26,   18,   18,   27,   18,   28,
       29,   18,   18,   30,   31,   32,   33,   34,   35,   18,
       18,   18,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static const YY_CHAR yy_meta[36] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    1,    1,    1,    1,    1,    2,    2,    2,
        2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
        2,    2,    2,    2,    2
    } ;

static const flex_int16_t yy_base[70] =
    {   0,
        0,    0,   83,   84,   34,   36,   78,   84,   84,   84,
       84,   84,   84,   30,   65,   84,   84,   84,   84,    0,
       52,   57,   16,   55,   47,   19,   51,   56,   44,   43,
       69,   84,   60,   37,   84,    0,   50,   46,   38,   47,
        0,    0,   48,   33,   43,   34,   37,   50,    0,   35,
       38,    0,   38,   30,   29,    0,   24,   27,    0,    0,
       33,    0,   31,    0,    0,    0,   84,   49,   50
    } ;

static const flex_int16_t yy_def[70] =
    {   0,
       67,    1,   67,   67,   67,   67,   68,   67,   67,   67,
       67,   67,   67,   67,   67,   67,   67,   67,   67,   69,
       69,   69,   69,   69,   69,   69,   69,   69,   69,   67,
       68,   67,   67,   67,   67,   69,   69,   69,   69,   69,
       69,   69,   69,   69,   69,   69,   69,   67,   69,   69,
       69,   69,   69,   69,   69,   69,   69,   69,   69,   69,
       69,   69,   69,   69,   69,   69,    0,   67,   67
    } ;

static const flex_int16_t yy_nxt[120] =
    {   0,
        4,    5,    6,    7,    8,    9,   10,   11,   12,    4,
       13,   14,   15,   16,   17,   18,   19,   20,   21,   22,
       20,   23,   20,   20,   20,   24,   20,   20,   25,   26,
       20,   27,   20,   28,   29,   30,   30,   30,   30,   33,
       43,   34,   39,   40,   30,   30,   33,   44,   34,   31,
       31,   36,   66,   65,   64,   63,   62,   61,   60,   59,
       58,   48,   57,   56,   55,   54,   53,   52,   51,   50,
       49,   48,   32,   47,   46,   45,   42,   41,   38,   37,
       35,   32,   67,    3,   67,   67,   67,   67,   67,   67,
       67,   67,   67,   67,   67,   67,   67,   67,   67,   67,

       67,   67,   67,   67,   67,   67,   67,   67,   67,   67,
       67,   67,   67,   67,   67,   67,   67,   67,   67
    } ;

static const flex_int16_t yy_chk[120] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    5,    5,    6,    6,   14,
       26,   14,   23,   23,   30,   30,   34,   26,   34,   68,
       68,   69,   63,   61,   58,   57,   55,   54,   53,   51,
       50,   48,   47,   46,   45,   44,   43,   40,   39,   38,
       37,   33,   31,   29,   28,   27,   25,   24,   22,   21,
       15,    7,    3,   67,   67,   67,   67,   67,   67,   67,
       67,   67,   67,   67,   67,   67,   67,   67,   67,   67,

       67,   67,   67,   67,   67,   67,   67,   67,   67,   67,
       67,   67,   67,   67,   67,   67,   67,   67,   67
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

extern int yy_flex_debug;
int yy_flex_debug = 0;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "parser.c"
#line 5 "parser.c"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "ast.h"
#include "parser.h"
// #include <stdio.h>
// #include <stdlib.h>
// #include <string.h>
// #include "parser.h"
// #include <stdio.h>
// #include <string.h>

void yyerror(const char *s);
#line 503 "lex.yy.c"
#line 504 "lex.yy.c"

#define INITIAL 0

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals ( void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy ( void );

int yyget_debug ( void );

void yyset_debug ( int debug_flag  );

YY_EXTRA_TYPE yyget_extra ( void );

void yyset_extra ( YY_EXTRA_TYPE user_defined  );

FILE *yyget_in ( void );

void yyset_in  ( FILE * _in_str  );

FILE *yyget_out ( void );

void yyset_out  ( FILE * _out_str  );

			yy_size_t yyget_leng ( void );

char *yyget_text ( void );

int yyget_lineno ( void );

void yyset_lineno ( int _line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap ( void );
#else
extern int yywrap ( void );
#endif
#endif

#ifndef YY_NO_UNPUT
    
    static void yyunput ( int c, char *buf_ptr  );
    
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy ( char *, const char *, int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen ( const char * );
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput ( void );
#else
static int input ( void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( yytext, (size_t) yyleng, 1, yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		yy_size_t n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = (int) fread(buf, 1, (yy_size_t) max_size, yyin)) == 0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex (void);

#define YY_DECL int yylex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK /*LINTED*/break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	yy_state_type yy_current_state;
	char *yy_cp, *yy_bp;
	int yy_act;
    
	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer( yyin, YY_BUF_SIZE );
		}

		yy_load_buffer_state(  );
		}

	{
#line 20 "parser.c"


#line 724 "lex.yy.c"

	while ( /*CONSTCOND*/1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of yytext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);
yy_match:
		do
			{
			YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)] ;
			if ( yy_accept[yy_current_state] )
				{
				(yy_last_accepting_state) = yy_current_state;
				(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 68 )
					yy_c = yy_meta[yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 84 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = (yy_hold_char);
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 22 "parser.c"
{ return TOKEN_VAR; }
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 23 "parser.c"
{ return TOKEN_BEGIN; }
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 24 "parser.c"
{ return TOKEN_END; }
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 25 "parser.c"
{ return TOKEN_READ; }
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 26 "parser.c"
{ return TOKEN_WRITE; }
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 27 "parser.c"
{ return TOKEN_ROUND; }
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 28 "parser.c"
{ return TOKEN_IF; }
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 29 "parser.c"
{ return TOKEN_THEN; }
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 30 "parser.c"
{ return TOKEN_ELSE; }
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 31 "parser.c"
{ return TOKEN_AND; }
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 32 "parser.c"
{ return TOKEN_OR; }
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 34 "parser.c"
{ return TOKEN_REAL; }
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 35 "parser.c"
{ return TOKEN_INTEGER; }
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 36 "parser.c"
{ return TOKEN_IDENTIFIER; }
	YY_BREAK
case 15:
/* rule 15 can match eol */
YY_RULE_SETUP
#line 37 "parser.c"
{ return TOKEN_STRING; }
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 39 "parser.c"
{ return TOKEN_ASSIGN; }
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 40 "parser.c"
{ return TOKEN_COLON; }
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 41 "parser.c"
{ return TOKEN_SEMICOLON; }
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 42 "parser.c"
{ return TOKEN_EQUAL; }
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 43 "parser.c"
{ return TOKEN_LESS; }
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 44 "parser.c"
{ return TOKEN_GREATER; }
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 45 "parser.c"
{ return TOKEN_LPAREN; }
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 46 "parser.c"
{ return TOKEN_RPAREN; }
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 47 "parser.c"
{ return TOKEN_PLUS; }
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 48 "parser.c"
{ return TOKEN_MINUS; }
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 49 "parser.c"
{ return TOKEN_MUL; }
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 50 "parser.c"
{ return TOKEN_DIV; }
	YY_BREAK
case 28:
/* rule 28 can match eol */
YY_RULE_SETUP
#line 52 "parser.c"
{}
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 54 "parser.c"
{ printf("Unknown character: %s\n", yytext); return TOKEN_INVALID; }
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 56 "parser.c"
ECHO;
	YY_BREAK
#line 933 "lex.yy.c"
case YY_STATE_EOF(INITIAL):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_c_buf_p);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( yywrap(  ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of user's declarations */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	char *source = (yytext_ptr);
	int number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) ((yy_c_buf_p) - (yytext_ptr) - 1);

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			yy_size_t num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER_LVALUE;

			int yy_c_buf_p_offset =
				(int) ((yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				yy_size_t new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc( (void *) b->yy_ch_buf,
							 (yy_size_t) (b->yy_buf_size + 2)  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = NULL;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if (((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		yy_size_t new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc(
			(void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf, (yy_size_t) new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
		/* "- 2" to take care of EOB's */
		YY_CURRENT_BUFFER_LVALUE->yy_buf_size = (int) (new_size - 2);
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	yy_state_type yy_current_state;
	char *yy_cp;
    
	yy_current_state = (yy_start);

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			(yy_last_accepting_state) = yy_current_state;
			(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 68 )
				yy_c = yy_meta[yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	int yy_is_jam;
    	char *yy_cp = (yy_c_buf_p);

	YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		(yy_last_accepting_state) = yy_current_state;
		(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 68 )
			yy_c = yy_meta[yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
	yy_is_jam = (yy_current_state == 67);

		return yy_is_jam ? 0 : yy_current_state;
}

#ifndef YY_NO_UNPUT

    static void yyunput (int c, char * yy_bp )
{
	char *yy_cp;
    
    yy_cp = (yy_c_buf_p);

	/* undo effects of setting up yytext */
	*yy_cp = (yy_hold_char);

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		yy_size_t number_to_move = (yy_n_chars) + 2;
		char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			(yy_n_chars) = (int) YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

	(yytext_ptr) = yy_bp;
	(yy_hold_char) = *yy_cp;
	(yy_c_buf_p) = yy_cp;
}

#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			yy_size_t offset = (yy_c_buf_p) - (yytext_ptr);
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap(  ) )
						return 0;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve yytext */
	(yy_hold_char) = *++(yy_c_buf_p);

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer( yyin, YY_BUF_SIZE );
	}

	yy_init_buffer( YY_CURRENT_BUFFER, input_file );
	yy_load_buffer_state(  );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state(  );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void yy_load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc( (yy_size_t) (b->yy_buf_size + 2)  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * 
 */
    void yy_delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree( (void *) b->yy_ch_buf  );

	yyfree( (void *) b  );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void yy_flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state(  );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack();

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state(  );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void yypop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state(  );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (void)
{
	yy_size_t num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
      num_to_alloc = 1; /* After all that talk, this was set to 1 anyways... */
		(yy_buffer_stack) = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));

		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		yy_size_t grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyrealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return NULL;

	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = (int) (size - 2);	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = NULL;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (const char * yystr )
{
    
	return yy_scan_bytes( yystr, (int) strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (const char * yybytes, yy_size_t  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	yy_size_t i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = (yy_size_t) (_yybytes_len + 2);
	buf = (char *) yyalloc( n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yynoreturn yy_fatal_error (const char* msg )
{
			fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        yy_size_t yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = (yy_hold_char); \
		(yy_c_buf_p) = yytext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int yyget_lineno  (void)
{
    
    return yylineno;
}

/** Get the input stream.
 * 
 */
FILE *yyget_in  (void)
{
        return yyin;
}

/** Get the output stream.
 * 
 */
FILE *yyget_out  (void)
{
        return yyout;
}

/** Get the length of the current token.
 * 
 */
yy_size_t yyget_leng  (void)
{
        return yyleng;
}

/** Get the current token.
 * 
 */

char *yyget_text  (void)
{
        return yytext;
}

/** Set the current line number.
 * @param _line_number line number
 * 
 */
void yyset_lineno (int  _line_number )
{
    
    yylineno = _line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param _in_str A readable stream.
 * 
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  _in_str )
{
        yyin = _in_str ;
}

void yyset_out (FILE *  _out_str )
{
        yyout = _out_str ;
}

int yyget_debug  (void)
{
        return yy_flex_debug;
}

void yyset_debug (int  _bdebug )
{
        yy_flex_debug = _bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    (yy_buffer_stack) = NULL;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = NULL;
    (yy_init) = 0;
    (yy_start) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = NULL;
    yyout = NULL;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer( YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state();
	}

	/* Destroy the stack itself. */
	yyfree((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, const char * s2, int n )
{
		
	int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (const char * s )
{
	int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size )
{
			return malloc(size);
}

void *yyrealloc  (void * ptr, yy_size_t  size )
{
		
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return realloc(ptr, size);
}

void yyfree (void * ptr )
{
			free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 56 "parser.c"



void printIndentation(int indent)
{
    for (int i = 0; i < indent; ++i)
    {
        printf("  ");
        printf("  ");
    }
}


void printProgram(Program *program, int indent);
void printDeclarations(Declarations *declarations, int indent);
void printCompoundStatement(CompoundStatement *compound, int indent);
void printStatement(Statement *statement, int indent);
void printSimpleStatement(SimpleStatement *simple, int indent);
void printArithmeticExpression(ArithmeticExpression *expression, int indent);
void printArithmeticTerm(ArithmeticTerm *term, int indent);
void printArithmeticOperation(ArithmeticOperation *operation, int indent);
void printConditionalStatement(ConditionalStatement *conditional, int indent);
void printConditionalExpression(ConditionalExpression *expression, int indent);
void printRelationalExpression(RelationalExpression *expression, int indent);
void printLogicalExpression(LogicalExpression *expression, int indent);
void printRelationalTerm(RelationalTerm *term, int indent);


void printProgram(Program *program, int indent)
{
    printIndentation(indent);
    printf("Program:\n");


    printIndentation(indent + 1);
    printf("Declarations:\n");
    printDeclarations(program->declarations, indent + 2);


    printIndentation(indent + 1);
    printf("Body:\n");
    printCompoundStatement(program->body, indent + 2);
}


void printDeclarations(Declarations *declarations, int indent)
{
    if (declarations == NULL)
    {
        return;
    }
    for (unsigned int i = 0; i < declarations->size; ++i)
    {
        printIndentation(indent);
        printf("Declaration: variable = %s, type = %s\n",
               declarations->declarations[i].variable, declarations->declarations[i].type);
    }
}


void printCompoundStatement(CompoundStatement *compound, int indent)
{
    for (unsigned int i = 0; i < compound->size; ++i)
    {
        printStatement(&compound->statements[i], indent);
    }
}


void printStatement(Statement *statement, int indent)
{
    printIndentation(indent);
    printf("Statement:\n");

    if (statement->type == StatementType_SIMPLE)
    {
        printSimpleStatement(statement->statement.simple, indent + 1);
    }
    else if (statement->type == StatementType_COMPOUND)
    {
        printCompoundStatement(statement->statement.compound, indent + 1);
    }
}


void printSimpleStatement(SimpleStatement *simple, int indent)
{
    printIndentation(indent);

    switch (simple->type)
    {
    case SimpleStatementType_ASSIGNMENT:
        printf("Assignment Statement:\n");
        printIndentation(indent + 1);
        printf("Variable: %s\n", simple->statement.assignment->variable);
        printArithmeticExpression(simple->statement.assignment->expression, indent + 1);
        break;

    case SimpleStatementType_READ:
        printf("Read Statement: variable = %s\n", simple->statement.read->variable);
        break;

    case SimpleStatementType_WRITE:
        printf("Write Statement:\n");
        printIndentation(indent + 1);
        if (simple->statement.write->argument->type == WriteArgumentType_IDENTIFIER)
        {
            printf("Identifier: %s\n", simple->statement.write->argument->argument.identifier);
        }
        else
        {
            printf("String: \"%s\"\n", simple->statement.write->argument->argument.string);
        }
        break;

    case SimpleStatementType_CONDITIONAL:
        printConditionalStatement(simple->statement.conditional, indent + 1);
        break;
    }
}


void printArithmeticExpression(ArithmeticExpression *expression, int indent)
{
    printIndentation(indent);
    printf("Arithmetic Expression:\n");

    if (expression->type == ArithmeticExpressionType_TERM)
    {
        printArithmeticTerm(expression->expression.term, indent + 1);
    }
    else if (expression->type == ArithmeticExpressionType_OPERATION)
    {
        printArithmeticOperation(expression->expression.operation, indent + 1);
    }
}


void printArithmeticTerm(ArithmeticTerm *term, int indent)
{
    printIndentation(indent);

    switch (term->type)
    {
    case ArithmeticTermType_IDENTIFIER:
        printf("Identifier: %s\n", term->term.identifier);
        break;
    case ArithmeticTermType_INTEGER:
        printf("Integer: %d\n", term->term.integer);
        break;
    case ArithmeticTermType_REAL:
        printf("Real: %lf\n", term->term.real);
        break;
    case ArithmeticTermType_ROUND:
        printf("Round Expression:\n");
        printArithmeticExpression(term->term.round->expression, indent + 1);
        break;
    }
}


void printArithmeticOperation(ArithmeticOperation *operation, int indent)
{
    printIndentation(indent);

    switch (operation->type)
    {
    case ArithmeticOperationType_ADDITION:
        printf("Addition Operation:\n");
        break;
    case ArithmeticOperationType_SUBTRACTION:
        printf("Subtraction Operation:\n");
        break;
    case ArithmeticOperationType_MULTIPLICATION:
        printf("Multiplication Operation:\n");
        break;
    case ArithmeticOperationType_DIVISION:
        printf("Division Operation:\n");
        break;
    }

    printIndentation(indent + 1);
    printf("Left Operand:\n");
    printArithmeticExpression(operation->left, indent + 2);

    printIndentation(indent + 1);
    printf("Right Operand:\n");
    printArithmeticExpression(operation->right, indent + 2);
}


void printConditionalStatement(ConditionalStatement *conditional, int indent) {
    printf("Conditional Statement:\n");
    

    printIndentation(indent);
    printf("Condition:\n");
    printConditionalExpression(conditional->condition, indent + 1);


    printIndentation(indent + 1);
    printf("Then Branch:\n");
    printStatement(conditional->then_branch, indent + 1);


    if (conditional->else_branch != NULL) {
        printIndentation(indent + 1);
        printf("Else Branch:\n");
        printStatement(conditional->else_branch, indent + 1);
    }
}


void printConditionalExpression(ConditionalExpression *expression, int indent) {
    if (expression->type == ConditionalExpressionType_RELATIONAL) {
        printRelationalExpression(expression->expression.relational, indent);
    }
    else if (expression->type == ConditionalExpressionType_LOGICAL)
    {
        printLogicalExpression(expression->expression.logical, indent);
    }
}


void printRelationalExpression(RelationalExpression *expression, int indent) {
    printIndentation(indent);
    printf("Relational Expression:\n");


    printIndentation(indent + 1);
    printf("Left Term:\n");
    printRelationalTerm(expression->left, indent + 2);


    printIndentation(indent + 1);
    printf("Operator: ");
    switch (expression->op)
    {
    case RelationalOperatorType_EQUAL:
        printf("==\n");
        break;
    case RelationalOperatorType_LESS:
        printf("<\n");
        break;
    case RelationalOperatorType_GREATER:
        printf(">\n");
        break;
    }


    printIndentation(indent + 1);
    printf("Right Term:\n");
    printRelationalTerm(expression->right, indent + 2);
}


void printLogicalExpression(LogicalExpression *expression, int indent) {
    printIndentation(indent);
    printf("Logical Expression:\n");


    printIndentation(indent + 1);
    printf("Left Condition:\n");
    printConditionalExpression(expression->left, indent + 2);


    printIndentation(indent + 1);
    printf("Operator: ");
    switch (expression->op)
    {
    case LogicalOperatorType_AND:
        printf("AND\n");
        break;
    case LogicalOperatorType_OR:
        printf("OR\n");
        break;
    }


    printIndentation(indent + 1);
    printf("Right Condition:\n");
    printConditionalExpression(expression->right, indent + 2);
}


void printRelationalTerm(RelationalTerm *term, int indent) {
    printIndentation(indent);

    switch (term->type)
    {
    case RelationalTermType_IDENTIFIER:
        printf("Identifier: %s\n", term->term.identifier);
        break;
    case RelationalTermType_INTEGER:
        printf("Integer: %d\n", term->term.integer);
        break;
    case RelationalTermType_REAL:
        printf("Real: %lf\n", term->term.real);
        break;
    }
}

extern int yylex();
extern char *yytext;
int currentToken;

void nextToken();
void error(const char *msg);
Program *program();
Declarations *declarations_part();
Declaration *declaration();
CompoundStatement *compound_statement();
Statement *statement();
SimpleStatement *simple_statement();
AssignmentStatement *assignment_statement();
ArithmeticExpression *arithmetic_expression();
RoundExpression *round_expression();
ArithmeticExpression *arithmetic_priority_1_term();
ArithmeticExpression *arithmetic_priority_2_term();
ReadStatement *read_statement();
WriteStatement *write_statement();
ConditionalStatement *conditional_statement();
ConditionalExpression *conditional_expression();
RelationalExpression *relational_expression();
RelationalTerm *relational_term();
LogicalExpression *logical_expression();
WriteArgument *write_argument();

const char *tokenToString(int token)
{
    switch (token)
    {
    case TOKEN_VAR:
        return "VAR";
    case TOKEN_BEGIN:
        return "BEGIN";
    case TOKEN_END:
        return "TERMINAL_EOF";
    case TOKEN_IDENTIFIER:
        return "TERMINAL_IDENTIFIER";
    case TOKEN_INTEGER:
        return "TERMINAL_KEYWORD_INTEGER";
    case TOKEN_REAL:
        return "REAL";
    case TOKEN_SEMICOLON:
        return "SEMICOLON";
    case TOKEN_COLON:
        return "COLON";
    case TOKEN_ASSIGN:
        return "ASSIGN";
    case TOKEN_PLUS:
        return "PLUS";
    case TOKEN_MINUS:
        return "MIN";
    case TOKEN_MUL:
        return "MUL";
    case TOKEN_DIV:
        return "DIV";
    case TOKEN_LPAREN:
        return "TERMINAL_LEFT_PARENTHESIS";
    case TOKEN_RPAREN:
        return "TERMINAL_RIGHT_PARENTHESIS";
    case TOKEN_READ:
        return "READ";
    case TOKEN_WRITE:
        return "WRITE";
    case TOKEN_ROUND:
        return "ROUND";
    case TOKEN_IF:
        return "IF";
    case TOKEN_THEN:
        return "THEN";
    case TOKEN_ELSE:
        return "ELSE";
    case TOKEN_EQUAL:
        return "EQUAL";
    case TOKEN_LESS:
        return "LESS";
    case TOKEN_GREATER:
        return "GREATER";
    case TOKEN_AND:
        return "AND";
    case TOKEN_OR:
        return "OR";
    case TOKEN_STRING:
        return "STRING";
    case TOKEN_EOF:
        return "EOF";
    case TOKEN_INVALID:
        return "INVALID";
    default:
        return "UNKNOWN";
    }
}

void error_unexpected(int expected)
{
    printf("Error: Unexpected token '%s', expected '%s'\n", yytext, tokenToString(expected));
    exit(1);
}

void match(int expected)
{
    if (currentToken == expected)
    {
        printf("%s, ", tokenToString(currentToken));
        nextToken();
    }
    else
    {
        error_unexpected(expected);
    }
}

void nextToken()
{
    currentToken = yylex();
}

void error(const char *msg)
{
    printf("Error: %s at token '%s'\n", msg, yytext);
    exit(1);
}

Program *program()
{
    Program *prog = malloc(sizeof(Program));
    prog->declarations = NULL;
    if (currentToken == TOKEN_VAR)
    {
        prog->declarations = declarations_part();
    }
    prog->body = compound_statement();
    return prog;
}

Declarations *declarations_part()
{
    Declarations *decls = malloc(sizeof(Declarations));
    decls->size = 0;
    decls->declarations = malloc(sizeof(Declaration) * 100);

    match(TOKEN_VAR);
    decls->declarations[decls->size++] = *declaration();
    match(TOKEN_SEMICOLON);
    while (currentToken == TOKEN_IDENTIFIER)
    {
        decls->declarations[decls->size++] = *declaration();
        match(TOKEN_SEMICOLON);
    }

    return decls;
}

Declaration *declaration()
{
    Declaration *decl = malloc(sizeof(Declaration));
    decl->variable = strdup(yytext);
    match(TOKEN_IDENTIFIER);
    match(TOKEN_COLON);
    decl->type = strdup(yytext);
    match(TOKEN_IDENTIFIER);
    return decl;
}

CompoundStatement *compound_statement()
{
    CompoundStatement *compound = malloc(sizeof(CompoundStatement));
    compound->size = 0;
    compound->statements = malloc(sizeof(Statement) * 100);

    match(TOKEN_BEGIN);
    compound->statements[compound->size++] = *statement();
    match(TOKEN_SEMICOLON);
    while (currentToken == TOKEN_IDENTIFIER || currentToken == TOKEN_READ ||
           currentToken == TOKEN_WRITE || currentToken == TOKEN_IF)
    {
        compound->statements[compound->size++] = *statement();
        match(TOKEN_SEMICOLON);
    }
    match(TOKEN_END);

    return compound;
}

Statement *statement()
{
    Statement *stmt = malloc(sizeof(Statement));

    if (currentToken == TOKEN_BEGIN)
    {
        stmt->type = StatementType_COMPOUND;
        stmt->statement.compound = compound_statement();
    }
    else
    {
        stmt->type = StatementType_SIMPLE;
        stmt->statement.simple = simple_statement();
    }

    return stmt;
}

SimpleStatement *simple_statement()
{
    SimpleStatement *simpleStmt = malloc(sizeof(SimpleStatement));

    if (currentToken == TOKEN_IDENTIFIER)
    {
        simpleStmt->type = SimpleStatementType_ASSIGNMENT;
        simpleStmt->statement.assignment = assignment_statement();
    }
    else if (currentToken == TOKEN_READ)
    {
        simpleStmt->type = SimpleStatementType_READ;
        simpleStmt->statement.read = read_statement();
    }
    else if (currentToken == TOKEN_WRITE)
    {
        simpleStmt->type = SimpleStatementType_WRITE;
        simpleStmt->statement.write = write_statement();
    }
    else if (currentToken == TOKEN_IF)
    {
        simpleStmt->type = SimpleStatementType_CONDITIONAL;
        simpleStmt->statement.conditional = conditional_statement();
    }
    else
    {
        error("Expected simple statement");
    }

    return simpleStmt;
}

AssignmentStatement *assignment_statement()
{
    AssignmentStatement *assign = malloc(sizeof(AssignmentStatement));
    assign->variable = strdup(yytext);
    match(TOKEN_IDENTIFIER);
    match(TOKEN_ASSIGN);
    assign->expression = arithmetic_expression();
    return assign;
}

RoundExpression *round_expression()
{
    RoundExpression *round = malloc(sizeof(RoundExpression));
    match(TOKEN_ROUND);
    match(TOKEN_LPAREN);
    round->expression = arithmetic_expression();
    match(TOKEN_RPAREN);
    return round;
}

ArithmeticExpression *arithmetic_expression()
{
    ArithmeticExpression *left = arithmetic_priority_1_term();
    while (currentToken == TOKEN_PLUS || currentToken == TOKEN_MINUS)
    {
        ArithmeticExpression *new_left = malloc(sizeof(ArithmeticExpression));
        new_left->type = ArithmeticExpressionType_OPERATION;

        ArithmeticOperation *op = malloc(sizeof(ArithmeticOperation));
        if (currentToken == TOKEN_PLUS)
        {
            op->type = ArithmeticOperationType_ADDITION;
            match(TOKEN_PLUS);
        }
        else if (currentToken == TOKEN_MINUS)
        {
            op->type = ArithmeticOperationType_SUBTRACTION;
            match(TOKEN_MINUS);
        }
        op->left = left;
        op->right = arithmetic_priority_1_term();
        new_left->expression.operation = op;
        left = new_left;
    }
    return left;
}

ArithmeticExpression *arithmetic_priority_1_term()
{
    ArithmeticExpression *left = arithmetic_priority_2_term();
    while (currentToken == TOKEN_MUL || currentToken == TOKEN_DIV)
    {
        ArithmeticExpression *new_left = malloc(sizeof(ArithmeticExpression));
        new_left->type = ArithmeticExpressionType_OPERATION;

        ArithmeticOperation *op = malloc(sizeof(ArithmeticOperation));
        if (currentToken == TOKEN_MUL)
        {
            op->type = ArithmeticOperationType_MULTIPLICATION;
            match(TOKEN_MUL);
        }
        else if (currentToken == TOKEN_DIV)
        {
            op->type = ArithmeticOperationType_DIVISION;
            match(TOKEN_DIV);
        }
        op->left = left;
        op->right = arithmetic_priority_2_term();
        new_left->expression.operation = op;
        left = new_left;
    }
    return left;
}

ArithmeticExpression *arithmetic_priority_2_term()
{
    if (currentToken == TOKEN_LPAREN)
    {
        match(TOKEN_LPAREN);
        ArithmeticExpression *expr = arithmetic_expression();
        match(TOKEN_RPAREN);
        return expr;
    }
    ArithmeticTerm *term = malloc(sizeof(ArithmeticTerm));
    if (currentToken == TOKEN_IDENTIFIER)
    {
        term->type = ArithmeticTermType_IDENTIFIER;
        term->term.identifier = strdup(yytext);
        match(TOKEN_IDENTIFIER);
    }
    else if (currentToken == TOKEN_INTEGER)
    {
        term->type = ArithmeticTermType_INTEGER;
        term->term.integer = atoi(yytext);
        match(TOKEN_INTEGER);
    }
    else if (currentToken == TOKEN_REAL)
    {
        term->type = ArithmeticTermType_REAL;
        term->term.real = atof(yytext);
        match(TOKEN_REAL);
    }
    else if (currentToken == TOKEN_ROUND)
    {
        term->type = ArithmeticTermType_ROUND;
        term->term.round = round_expression();
    }
    else
    {
        error("Expected term");
    }
    ArithmeticExpression *expr = malloc(sizeof(ArithmeticExpression));
    expr->type = ArithmeticExpressionType_TERM;
    expr->expression.term = term;
    return expr;
}

ReadStatement *read_statement()
{
    ReadStatement *readStmt = malloc(sizeof(ReadStatement));
    match(TOKEN_READ);
    match(TOKEN_LPAREN);
    readStmt->variable = strdup(yytext);
    match(TOKEN_IDENTIFIER);
    match(TOKEN_RPAREN);
    return readStmt;
}

WriteStatement *write_statement()
{
    WriteStatement *writeStmt = malloc(sizeof(WriteStatement));
    match(TOKEN_WRITE);
    match(TOKEN_LPAREN);
    writeStmt->argument = write_argument();
    match(TOKEN_RPAREN);
    return writeStmt;
}

WriteArgument *write_argument()
{
    WriteArgument *arg = malloc(sizeof(WriteArgument));

    if (currentToken == TOKEN_IDENTIFIER)
    {
        arg->type = WriteArgumentType_IDENTIFIER;
        arg->argument.identifier = strdup(yytext);
        match(TOKEN_IDENTIFIER);
    }
    else if (currentToken == TOKEN_STRING)
    {
        arg->type = WriteArgumentType_STRING;
        arg->argument.string = strdup(yytext);
        arg->argument.string[strlen(arg->argument.string) - 1] = '\0';
        arg->argument.string++;
        match(TOKEN_STRING);
    }
    else
    {
        error("Expected write argument");
    }

    return arg;
}

ConditionalStatement *conditional_statement()
{
    ConditionalStatement *condStmt = malloc(sizeof(ConditionalStatement));

    match(TOKEN_IF);
    condStmt->condition = conditional_expression();
    match(TOKEN_THEN);
    condStmt->then_branch = statement();
    if (currentToken == TOKEN_ELSE)
    {
        match(TOKEN_ELSE);
        condStmt->else_branch = statement();
    }
    else
    {
        condStmt->else_branch = NULL;
    }

    return condStmt;
}

ConditionalExpression *conditional_expression()
{
    ConditionalExpression *expr = malloc(sizeof(ConditionalExpression));

    if (currentToken == TOKEN_IDENTIFIER || currentToken == TOKEN_INTEGER || currentToken == TOKEN_REAL)
    {
        expr->type = ConditionalExpressionType_RELATIONAL;
        expr->expression.relational = relational_expression();
    }
    else
    {
        expr->type = ConditionalExpressionType_LOGICAL;
        expr->expression.logical = logical_expression();
    }
    return expr;
}

RelationalExpression *relational_expression()
{
    RelationalExpression *relExpr = malloc(sizeof(RelationalExpression));
    relExpr->left = relational_term();
    if (currentToken == TOKEN_EQUAL)
    {
        relExpr->op = RelationalOperatorType_EQUAL;
        match(TOKEN_EQUAL);
    }
    else if (currentToken == TOKEN_LESS)
    {
        relExpr->op = RelationalOperatorType_LESS;
        match(TOKEN_LESS);
    }
    else if (currentToken == TOKEN_GREATER)
    {
        relExpr->op = RelationalOperatorType_GREATER;
        match(TOKEN_GREATER);
    }
    relExpr->right = relational_term();
    return relExpr;
}

RelationalTerm *relational_term()
{
    RelationalTerm *relTerm = malloc(sizeof(RelationalTerm));
    if (currentToken == TOKEN_IDENTIFIER)
    {
        relTerm->type = RelationalTermType_IDENTIFIER;
        relTerm->term.identifier = strdup(yytext);
        match(TOKEN_IDENTIFIER);
    }
    else if (currentToken == TOKEN_INTEGER)
    {
        relTerm->type = RelationalTermType_INTEGER;
        relTerm->term.integer = atoi(yytext);
        match(TOKEN_INTEGER);
    }
    else if (currentToken == TOKEN_REAL)
    {
        relTerm->type = RelationalTermType_REAL;
        relTerm->term.real = atof(yytext);
        match(TOKEN_REAL);
    }
    else
    {
        error("Expected relational term");
    }
    return relTerm;
}

LogicalExpression *logical_expression()
{
    match(TOKEN_LPAREN);
    LogicalExpression *logExpr = malloc(sizeof(LogicalExpression));
    logExpr->left = conditional_expression();
    match(TOKEN_RPAREN);
    if (currentToken == TOKEN_AND)
    {
        logExpr->op = LogicalOperatorType_AND;
        match(TOKEN_AND);
    }
    else if (currentToken == TOKEN_OR)
    {
        logExpr->op = LogicalOperatorType_OR;
        match(TOKEN_OR);
    }
    match(TOKEN_LPAREN);
    logExpr->right = conditional_expression();
    match(TOKEN_RPAREN);
    return logExpr;
}

int main()
{
    yyin = fopen("example.txt", "r");
    nextToken();
    Program *ast = program();
    printf("Parsing successful.\n\n");
    printProgram(ast, 0);
    return 0;
}

