#ifndef PARSER_H
#define PARSER_H

enum TokenType {
    TOKEN_VAR, TOKEN_BEGIN, TOKEN_END, TOKEN_IDENTIFIER, TOKEN_INTEGER, TOKEN_REAL,
    TOKEN_SEMICOLON, TOKEN_COLON, TOKEN_ASSIGN, TOKEN_PLUS, TOKEN_MINUS,
    TOKEN_MUL, TOKEN_DIV, TOKEN_LPAREN, TOKEN_RPAREN,
    TOKEN_READ, TOKEN_WRITE, TOKEN_ROUND, TOKEN_IF, TOKEN_THEN, TOKEN_ELSE,
    TOKEN_EQUAL, TOKEN_LESS, TOKEN_GREATER, TOKEN_AND, TOKEN_OR, TOKEN_STRING,
    TOKEN_EOF, TOKEN_INVALID
};

#endif
