use журнал;

-- Написать запрос, который выводит перечень дисциплин, которые студенты направления 09.03.04 года набора 2022 должны изучить в этом семестре

SELECT distinct дисциплина.название as Дисциплина
from дисциплина_в_плане
join дисциплина
	on дисциплина.id_дисциплина = дисциплина_в_плане.дисциплина
join специальность 
	on дисциплина_в_плане.специальность = специальность.id_специальность
join факультет
	on дисциплина_в_плане.факультет = факультет.id_факультет
where дисциплина_в_плане.семестр = 3 
and дисциплина_в_плане.год = 2022 
and специальность.название = '09.03.04'
and факультет.название = 'ИПАИТ';
