#pragma once
#ifndef TOKEN_H
#define TOKEN_H

enum Token
{
    ERR = 256,
    END_OF_FILE,
    TYPE_INTEGER,
    TYPE_FLOAT,
    ID,
    INTEGER,
    DECIMAL,
    ASSIGNMENT,
    MATH_OPERATION,
    KEYWORD_VAR,
    KEYWORD_IF,
    KEYWORD_THEN,
    KEYWORD_ELSE,
    KEYWORD_BEGIN,
    KEYWORD_END,
    LOGIC_OPERATION,
    LOGIC_COMPARAISON,
    COMMAND_ROUND,
    COMMAND_READ,
    COMMAND_WRITE,
    COLON,
    LEFT_BRACKETS,
    RIGHT_BRACKETS,
    STRING
};

#endif