#pragma once
#ifndef TOKEN_H
#define TOKEN_H

enum Token
{
    TOKEN_TERM_SELECT=0,
    TOKEN_TERM_ID,
    TOKEN_TERM_COMMA,
    TOKEN_TERM_FROM,
    TOKEN_TERM_WHERE,
    TOKEN_TERM_NUM,
    TOKEN_TERM_LESS,
    TOKEN_TERM_MORE,
    TOKEN_TERM_EQUALLY,
    TOKEN_TERM_AND,
    TOKEN_TERM_OR,
    TOKEN_END_OF_FILE,
    TOKEN_ERROR,

    TOKEN_GOAL=0,
    
    TOKEN_KEY,
    TOKEN_KEY_,
    TOKEN_FROM,
    TOKEN_WHERE,
    TOKEN_PARAM,
  
    TOKEN_EPS
};

#endif
