import math

def holstead_metrics(n1, n2, N1, N2):
    # Словарь программы
    n = n1 + n2
    
    # Длина программы
    N = n1 * math.log2(n1) + n2 * math.log2(n2)
    
    # Объем программы
    V = N * math.log2(n)    
    
    # Уровень качества программирования
    L = (2 * n2) / (n1 * N2)
    
    # Трудоемкость понимания
    E = V / (2 * L)
    
    # Трудоемкость кодирования
    D = 1 / L
    
    # Время кодирования (в часах)
    T = E / 18
    
    # Информационное содержание программы
    I = V / D
    
    # Уровень языка
    G = (L ** 2) * V
    
    return {
        "Словарь программы (n) = n1 + n2": n,
        "Длина программы (N) = n1 * log2(n1) + n2 * log2(n2)": N,
        "Объем программы (V) = N * log2(n)": V,
        "Уровень качества (L) = (2 * n2) / (n1 * N2)": L,
        "Трудоемкость понимания (E) = V / (2 * L)": E,
        "Трудоемкость кодирования (D) = 1 / L": D,
        "Время кодирования (T) = E / 18": T,
        "Информационное содержание (I) = V / D": I,
        "Уровень языка (G) = (L ** 2) * V": G
    }


# Пример ввода
n1, n2, N1, N2 = map(int, input("Введите n1, n2, N1, N2 (через пробел): ").split())
# Расчет метрик
metrics = holstead_metrics(n1, n2, N1, N2)

# Вывод результатов
for metric, value in metrics.items():
    print(f"{metric}: {value:.4f}")
