use журнал;

INSERT into занятие (специальность, факультет, год, дисциплина, тип_занятия, семестр, преподаватель, группа, дата, тема, пара) VALUES
	-- (1, 1, 2022, 1, 2, 3, 1, 1, '2023-10-12', "тема 1", 1),
	-- (1, 1, 2022, 1, 2, 3, 1, 1, '2023-10-12', "тема 0", 2),
    -- БД для 22 ПГ
	(1, 1, 2022, 1, 2, 3, 1, 1, '2023-10-26', "лаба1", 1),
	(1, 1, 2022, 1, 2, 3, 1, 1, '2023-10-26', "лаба1", 2),
	(1, 1, 2022, 1, 2, 3, 1, 1, '2023-11-04', "лаба2", 1),
	(1, 1, 2022, 1, 2, 3, 1, 1, '2023-11-04', "лаба2", 2),
	(1, 1, 2022, 1, 2, 3, 1, 1, '2023-12-04', "лаба6", 1),
	(1, 1, 2022, 1, 2, 3, 1, 1, '2023-12-04', "лаба6", 2),
	(1, 1, 2022, 1, 2, 3, 1, 1, '2023-12-18', "лаба7", 1),
	(1, 1, 2022, 1, 2, 3, 1, 1, '2023-12-18', "лаба7", 2),
	(1, 1, 2022, 1, 2, 3, 1, 1, '2023-12-31', "лаба8", 1),
	(1, 1, 2022, 1, 2, 3, 1, 1, '2023-12-31', "лаба8", 2),
	(1, 1, 2022, 1, 1, 3, 1, 1, '2023-10-10', "лек1", 2),
	(1, 1, 2022, 1, 1, 3, 1, 1, '2023-10-20', "лек1", 1),
	(1, 1, 2022, 1, 1, 3, 1, 1, '2023-11-29', "лек1", 4),
	(1, 1, 2022, 1, 1, 3, 1, 1, '2023-11-06', "лек1", 1);
    
    
INSERT into занятие (специальность, факультет, год, дисциплина, тип_занятия, семестр, преподаватель, группа, дата, тема, пара) VALUES
    (1, 1, 2022, 2, 2, 1, 1, 1, '2022-10-26', "лаба1", 1),
	(1, 1, 2022, 2, 2, 1, 1, 1, '2022-10-26', "лаба1", 2),
	(1, 1, 2022, 2, 2, 1, 1, 1, '2022-11-04', "лаба2", 1),
	(1, 1, 2022, 2, 2, 1, 1, 1, '2022-11-04', "лаба2", 2),
	(1, 1, 2022, 2, 2, 1, 1, 1, '2022-12-04', "лаба6", 1),
	(1, 1, 2022, 2, 2, 1, 1, 1, '2022-12-04', "лаба6", 2),
	(1, 1, 2022, 2, 2, 1, 1, 1, '2022-12-18', "лаба7", 1),
	(1, 1, 2022, 2, 2, 1, 1, 1, '2022-12-18', "лаба7", 2),
	(1, 1, 2022, 2, 2, 1, 1, 1, '2022-12-31', "лаба8", 1),
	(1, 1, 2022, 2, 2, 1, 1, 1, '2022-12-31', "лаба8", 2),
	(1, 1, 2022, 2, 1, 1, 1, 1, '2022-10-10', "лек1", 2),
	(1, 1, 2022, 2, 1, 1, 1, 1, '2022-10-20', "лек1", 1),
	(1, 1, 2022, 2, 1, 1, 1, 1, '2022-11-29', "лек1", 4),
	(1, 1, 2022, 2, 1, 1, 1, 1, '2022-11-25', "лек1", 4), --
	(1, 1, 2022, 2, 1, 1, 1, 1, '2022-12-03', "лек1", 4),--
	(1, 1, 2022, 2, 1, 1, 1, 1, '2022-11-06', "лек1", 1);
    


select группа.название, семестр, дисциплина.название as Дисциплина, тип_занятия.название as Тип_занятия, дата, пара
-- select тип_занятия.название, count(*)
from занятие
join группа
	on группа.id_группа = занятие.группа
join дисциплина
	on дисциплина.id_дисциплина = занятие.дисциплина
join тип_занятия
	on тип_занятия.id_тип_занятия = занятие.тип_занятия
where семестр = 3 
and дисциплина.название = "Базы данных" 
and группа.название = "22ПГ"
and дата < current_date()
-- group by тип_занятия.название;

select Дисциплина, Тип_занятия, count(*) as пар_прошло
from (select группа.название, семестр, дисциплина.название as Дисциплина, тип_занятия.название as Тип_занятия, дата, пара
from занятие
join группа
	on группа.id_группа = занятие.группа
join дисциплина
	on дисциплина.id_дисциплина = занятие.дисциплина
join тип_занятия
	on тип_занятия.id_тип_занятия = занятие.тип_занятия
where семестр = 3 
and дисциплина.название = "Базы данных" 
and группа.название = "22ПГ"
and дата < current_date()) as res1
group by Дисциплина, Тип_занятия;



select res1.Дисциплина, res1.Тип_занятия, count(res1.*) as пар_прошло, count(res2.*) as пар_осталось
from (select дисциплина.название as Дисциплина, тип_занятия.название as Тип_занятия, дата
from занятие
join группа
	on группа.id_группа = занятие.группа
join дисциплина
	on дисциплина.id_дисциплина = занятие.дисциплина
join тип_занятия
	on тип_занятия.id_тип_занятия = занятие.тип_занятия
where семестр = 3 
and дисциплина.название = "Базы данных" 
and группа.название = "22ПГ"
and дата < current_date()) as res1
join 
(select дисциплина.название as Дисциплина, тип_занятия.название as Тип_занятия, дата
from занятие
join группа
	on группа.id_группа = занятие.группа
join дисциплина
	on дисциплина.id_дисциплина = занятие.дисциплина
join тип_занятия
	on тип_занятия.id_тип_занятия = занятие.тип_занятия
where семестр = 3 
and дисциплина.название = "Базы данных" 
and группа.название = "22ПГ"
and дата >= current_date()) as res2
on res1.Дисциплина = res2.Дисциплина and res1.Тип_занятия = res2.Тип_занятия
group by Дисциплина, Тип_занятия;








select Дисциплина, Тип_занятия, sum(пар_прошло) as пар_прошло, sum(пар_осталось) as пар_осталось
from
(select Дисциплина, Тип_занятия, 
(select count(*) where дата < current_date()) as пар_прошло, 
(select count(*) where дата >= current_date()) as пар_осталось
	from 
    (select дисциплина.название as Дисциплина, тип_занятия.название as Тип_занятия, дата
	from занятие
	join группа
		on группа.id_группа = занятие.группа
	join дисциплина
		on дисциплина.id_дисциплина = занятие.дисциплина
	join тип_занятия
		on тип_занятия.id_тип_занятия = занятие.тип_занятия
	where семестр = 3 
	and дисциплина.название = "Базы данных" 
	and группа.название = "22ПГ") as res1) as res1
group by Дисциплина, Тип_занятия;